\documentclass{report}

\usepackage{natbib}
\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[
    acronym,
    nomain
]{glossaries}
\usepackage{amsmath}
\usepackage{wasysym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{subcaption}
\usepackage{csvsimple}

\newacronym{mvc}{MVC}{Model-View-Controller}
\newacronym{csv}{CSV}{Comma-Separated Values}
\newacronym{au}{AU}{Astronomical Unit}
\newacronym{cli}{CLI}{Command Line Interface}

\makeglossaries

\begin{document}
    \title{Computing Asteroid Orbits}
    \author{Micha\"el P. van de Weerd}
    
    \maketitle

    \tableofcontents

    \printglossaries
    
    \input{ch/intro}
    \input{ch/method}
    \input{ch/development}
    \input{ch/experiment}
    \input{ch/conclusion}

    \bibliographystyle{plainnat}
    \bibliography{main}
\end{document}

