@article{carry:2012,
  title={Density of asteroids},
  author={B. {Carry}},
  journal={Planetary and Space Science},
  volume={73},
  number={1},
  pages={98--118},
  year={2012},
  publisher={Elsevier}
}

@article {flanagan+hughes:2005,
    author = "\'E. \'E. {Flanagan} and S. A. {Hughes}",
    title = "The basics of gravitational wave theory",
    journal = "New Journal of Physics",
    year = 2005,
    volume = 7,
    number = 204
}

@article{sicardy:2010,
  title = {{S}tability of the triangular {L}agrange points beyond {G}ascheau’s value},
  author = {B. {Sicardy}},
  journal = {Celestial Mechanics and Dynamical Astronomy},
  volume = {107},
  number = {1-2},
  pages = {145-155},
  year = {2010},
  publisher = {Springer}
}

@article{kribbel+dvorak:1987,
  title = {{S}tability of periodic resonance-orbits in the elliptic restricted 3-body problem},
  author = {J. {Kribbel} and R. {Dvorak}},
  journal = {Celestial mechanics},
  volume = {43},
  number = {1-4},
  pages = {391-398},
  year = {1987},
  publisher = {Springer}
}

