\documentclass{article}

\usepackage{hyperref}
\usepackage{booktabs}
\usepackage[
    acronym,
    nomain
]{glossaries}
\usepackage{amsmath}
\usepackage{wasysym}

\newacronym{mvc}{MVC}{Model-View-Controller}
\newacronym{csv}{CSV}{Comma-Separated Values}

\makeglossaries

\begin{document}
    \title{Preliminary Report}
    \author{Micha\"el P. van de Weerd}
    
    \maketitle

    \tableofcontents

    \printglossaries
    
    \input{sec/intro}
    \input{sec/method}
    \input{sec/planning}
\end{document}

