\section{Introduction}
\label{sec:intro}

% Introduce the subject of this report.

Our Solar System contain an abundance of asteroids that orbit planets, the
Sun and other celestial bodies. A small group of asteroids, named the
``Trojans'', have been observed to be displaying peculiar behavior regarding
their orbit around the Sun. They follow the same orbital path as the Saturn
and are in its vicinity, but do not orbit the planet. Instead, they reside at
and angle of circa 60 degrees, both ``in front'' and ``behind'' of Saturn.

During this project, I will focus on providing insight into the critical 
properties of Trojan asteroids that cause their characteristic behaviour.

    \subsection{Background}
    \label{subsec:background}

    % Describe the history of the project, i.e. the state of the final product
    % of last year and the research results that where missing.

    As this is my second time of being enrolled in the course Modelling and
    Simulation I will be extending my work of the previous year as well as
    working alone. During the first time I have been working together with 
    Lars Doorenbos and our work has been well received with a 9. However, 
    the grade I have received for the final exams where insufficient to get
    a passing grade for the course overall. As has been discussed with both
    the teaching assistants and the course coordinators, I will be extending
    the work of last year and write a new report.

    \subsection{Related Work}
    \label{subsec:related}

    % Describe the source of the knowledge and data used for research.

    In order to generate accurate results regarding the simulation of the
    Solar System and the celestial bodies it contains, data retrieved from
    \emph{HORIZONS} --- a database and computation service maintained by
    \emph{NASA} --- will be used as input.

