\section{Methodology}
\label{sec:method}

% Introduce the plan of approach for the goals that have been set in the
% introduction. Describe the tools that are necessary and whether they
% are available or still need to be implemented.

The goal of this project is to substantiate the results of the previous
work with a more formal definition of the phenomena such as the
Trojan asteroid. To this end, the research tool that has been developed
during the previous year will be revised. This revision will focus on
clean up the code and ensuring that the tool can be used generically
as opposed to Jupiter's Trojan asteroids specifically.

    \subsection{Research Tool Development}
    \label{subsec:development}

    % Describe the current state of the research tool and the features
    % that still need implementation.

    In the status quo, the research tool can be used to simulate
    hard-coded celestial bodies and their ``interactions'', i.e.
    gravitational attraction. For each experiment, the subjects
    of the simulation need to be defined within the code, resulting
    in a quite unwieldy tool. The output of the tool is either a
    graphical depiction of the celestial bodies and their path through
    space or \gls{csv} that can be stored in a file. To allow for easier
    comparison between graphical results, it is desirable to provide options
    to the user to configure the view of the results in some way.

    \subsection{Technology}
    \label{subsec:tech}

    % State which technologies will be utilized to further develop the
    % research tool.

    The research tool has been implemented in \emph{Python 3}, using the
    \gls{mvc} design pattern. The graphical rendering of the simulation
    has been implemented using \emph{MatPlotLib}, while the \gls{csv}
    rendering makes use of the \emph{Pandas} library. In order to calculate
    the orbits of celestial bodies, the \emph{numpy} toolkit is utilized.

    \subsection{Experimentation}
    \label{subsec:experiment}

    % Describe the experimentations that will be done and to what end.

    With the research tool finished, experiments will be conducted to 
    gain insight into the behaviour of the Trojan asteroid. To this end, 
    changes will be made to the properties of the asteroids in question, 
    e.g. its position, velocity and mass. Comparing the results of 
    several simulations will give a meaningfull perspective on the 
    improtance of values of the properties that a asteroid has in order 
    to become or stay a Trojan asteroid.

