\section{Planning}
\label{sec:planning}

% Present the complete planning of the project, based on the activities that
% have been defined in the earlier sections.

Several stages can be identified for the current project. First of all, the
code quality of the research tool that has been developed during the previous
year needs to be improved. Next, extensions will be made for the tool, such
as support for rendering options easier means of setting up experiments.
Finally, a report will be written that includes new experiments, comparisons
with the results of last year and possibly a mathematical definition of the
phenomenon of Trojan asteroids.

The project will take place in calendar weeks 36 to 43. A detailed planning
is included in \autoref{tab:planning}.

\begin{table}[ht]

    \centering
    \begin{tabular}{lp{10cm}}
        \toprule

        Weeks & Description \& Results \\

        \midrule

        35 -- 36 &      Writing the project proposal and collecting all of the
                        work of the previous year.

                        \begin{enumerate}
                            \item Project proposal
                            \item Report of the previous year
                            \item Code base of the previous year
                        \end{enumerate} \\

        36 -- 37 &      Improving the code quality of the research tool.

                        \begin{enumerate}
                            \item Improved code base
                            \item       Documentation on the workings and used 
                                        of the improved code base
                        \end{enumerate} \\

        37 -- 40 &      Extending the functionality of the research tool.

                        \begin{enumerate}
                            \item       Code base with extended functionality:
                                        \begin{enumerate}
                                            \item       Configurable rendering 
                                                        options
                                            \item       Configurable 
                                                        experiment options
                                        \end{enumerate}
                            \item       Documentation for the extensions of 
                                        the code base
                        \end{enumerate} \\

        40 -- 41 &      Conducting experiments to investigate the phenomenon of
                        Trojan asteroids

                        \begin{enumerate}
                            \item Detailed reportage of the experiments
                            \item Experiment results
                        \end{enumerate} \\

        41 -- 43 &      Writing the final report

                        \begin{enumerate}
                            \item Final report
                            \item       Optional: formal, mathematical 
                                        definition of the phenomenon of Trojan 
                                        asteroid
                        \end{enumerate} \\

        \bottomrule
    \end{tabular}

    \caption{   A detailed planning of the activities during the current
                project. Weeks refers to the number of the calendar week.}
    \label{tab:planning}
\end{table}

