\chapter{Conclusion}
\label{ch:conclusion}

As shown in \autoref{sec:trojan-asteroids}, asteroids that have their orbit 
near the orbit of Jupiter can become Trojan asteroids. This indicates that 
the existence of Trojan asteroids is not by chance, but an inevitable result 
of asteroids existing in a certain area. As this area is fairly large, there 
are many candidates to become part of the Trojan family. If this research 
where to be continued, one might focus on implementing ways of creating 
circular grids, providing more control and precision when conducting 
experiments. Furthermore, using a machine with high computational power 
will allow for longer simulations, which will ensure that the positions of 
asteroids definitely converge to a new position.

