\chapter{Experiments}
\label{ch:experiments}

In order to gain a better understanding of the behaviour of Trojan asteroid, 
the research tool that has been developed will be used to simulated several 
scenarios from which asteroid might evolve to become a member of the Trojan 
family. To this end, grids of asteroids in orbital velocity will be generated to 
observe whether their position will converge to a location in which it can be 
characterized as a Trojan asteroid.

    \section{Configuration}
    \label{sec:initial}

    In the initial state of the experiment, space will contain the Sun, 
    a simplified version of Jupiter and the asteroid grid. The simplified 
    version of Jupiter is differs from the accurate version in that it has 
    a ``flat'' orbit --- i.e. it maintains a $z$ coordinate of 0 --- and it's 
    orbit is circular, meaning that the distance of the planet to the Sun 
    is constant. According to \cite{kribbel+dvorak:1987}, Jupiter's orbit 
    approaches a circular shape close enough for it to be modelled like this 
    in a simulation. It also is assumed that these alterations in respect to reality 
    are not of any influence on the phenomenon of Trojan asteroid. The grid 
    of asteroid will be two dimensional, positioned on the $z$ plain, allowing 
    for a two dimensional plot view of the simulation. The size of the grid 
    will be such that it covers the orbit of Jupiter completely, which is 
    between 4 and 6 AU. The asteroids used to populate the grid have a mass 
    identical to that of the well-known Trojan asteroid, 624 Hektor, i.e. 
    $9.95 \cdot 10^{18}$ kilograms \cite{carry:2012}. Every experiment 
    is ran using the \gls{cli} with animation disabled and simulation delay 
    set to zero.

    \section{Areas of Interest}
    \label{sec:areas-of-interest}

    The first experiment focuses on specifying the ``band'' around the 
    orbit of Jupiter from which asteroids can evolve to become Trojan 
    asteroids. This experiment is configured to contain an asteroid grid 
    of 7 by 7 asteroids with an inset of radius 2. The spacing between 
    asteroids is set to be $3 \cdot 10^11$ meters and the simulation runs 
    for 100000 steps. These configurations are compiled into the following 
    command:

    \texttt{python run.py -c Sun -p "Jupiter Simplified" -g "624 Hektor" 7 7 1 3e11 2 -n 100000 -v -D xy}

    The resulting plot has been included in \autoref{fig:7-7-1-3e11-2-100000}. 
    Observing this plot, it is apparent that for the outer asteroids, 
    Jupiter is of too little influence to make significant changes to 
    the orbital path (e.g. the outer orbit colored in red is more or 
    less stable). However, it seems that a cluster of asteroids has 
    formed between 60 degrees before and after Jupiter, made up of 
    asteroids that started out as part of the inner ``border'' of the 
    grid. To investigate this behaviour in more detail, a smaller grid 
    will be used in the next experiment.

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{fig/7-7-1-3e11-2-100000}
        \caption{A plot of the state of the simulation after running for 
                 100000 steps or 4 minutes and 6 seconds, with a 7 by 7
                 asteroid grid with an inset of 2, spaced at $3 \cdot 10^{11}$ 
                 meters.}
        \label{fig:7-7-1-3e11-2-100000}
    \end{figure}

    \section{Cluster Forming}
    \label{sec:cluster-forming}

    In order to investigate the forming of clusters in more detail, only 
    the ``inner border'' of the asteroid grid used in the previous 
    experiment will be used in the current experiment. Next to that, 
    the experiment will be extended to be 200000 steps, resulting in the 
    following command:

    \texttt{python run.py -c Sun -p "Jupiter Simplified" -g "624 Hektor" 5 5 1 3e11 2 -n 200000 -v -D xy}

    The plot that results from this simulation is included in 
    \autoref{fig:5-5-1-3e11-2-200000}. It is clear that the clusters are 
    even more defined than in the previous experiment, resulting in greater 
    ``gaps'', positioned above and below the Sun and in the immediate area 
    around Jupiter in the plot. The get a clearer image from this effect, 
    the density of the grid will be increased further in the next experiment.

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{fig/5-5-1-3e11-2-200000}
        \caption{A plot of the state of the simulation after running for 
                 200000 steps or 2 minutes and 45 seconds, with a grid of 
                 5 by 5 asteroids, an inset of 2 and spaced at 
                 $3 \cdot 10^{11}$ meters.}
        \label{fig:5-5-1-3e11-2-200000}
    \end{figure}

    \section{The Trojan Asteroids}
    \label{sec:trojan-asteroids}

    In this experiment, the density of the asteroid grid will be increased to 
    enhance the details of the behaviour of the asteroids over time. 
    Therefore, a grid of 9 by 9 asteroids, spaced at $1.5 \cdot 10^{11}$ meters 
    will be generated, resulting in the following command:

    \texttt{python run.py -c Sun -p "Jupiter Simplified" -g "624 Hektor" 9 9 1 1.5e11 4 -n 200000 -v -D xy}

    The resulting plot of the experiment has been included in 
    \autoref{fig:9-9-1-15e11-4-200000}. Here it becomes clear that clusters 
    have formed at roughly 60 degrees before and after Jupiter. Furthermore,
    a small cluster seems to be located at the opisite position of Jupiter to 
    the Sun, although it is hard to verify whether this is of any significance.
    Looking at the results, no clear relations seems to exist between the 
    initial and final position of the asteroids, except for the asteroids that 
    have developed an orbit indipendent from Jupiter. All of the latter asteroids 
    originate from the corners of the grid, i.e. the locations farthest from 
    the Sun and Jupiter's orbital path. This seems to imply that the orbital 
    path of potential Trojan asteroids are required to be closely aligned to
    that of Jupiter.

    Further investigation could be performed by increasing the amount of 
    simulation steps, but this turned out to be impossible at this time due 
    to hardware limitations. 

    \begin{figure}
        \centering
        \includegraphics[width=0.8\textwidth]{fig/9-9-1-15e11-4-200000}
        \caption{A plot of the state of the simulation after running for 
                 200000 steps or 6 minutes and 8 seconds, with a grid of 
                 9 by 9 asteroids, an inset of 4 and spaced at 
                 $1.5 \cdot 10^{11}$ meters.}
        \label{fig:9-9-1-15e11-4-200000}
    \end{figure}

