\chapter{Introduction}
\label{ch:intro}

% Introduce the subject of this report.

Our Solar System contain an abundance of asteroids that orbit planets, the
Sun and other celestial bodies. A small group of asteroids, named the
``Trojans'', have been observed to be displaying peculiar behavior regarding
their orbit around the Sun. They follow the same orbital path as the Saturn
and are in its vicinity, but do not orbit the planet. Instead, they reside at
and angle of circa 60 degrees, both ``in front'' and ``behind'' of Saturn.

During this project, I will focus on providing insight into the critical 
properties of Trojan asteroids that cause their characteristic behaviour.

The project source code can be found at 
\url{https://gitlab.com/michaelvandeweerd/asteroid}.

    \section{Background}
    \label{sec:background}

    % Describe the history of the project, i.e. the state of the final product
    % of last year and the research results that where missing.

    As this is my second time of being enrolled in the course Modelling and
    Simulation I will be extending my work of the previous year as well as
    working alone. During the first time I have been working together with 
    Lars Doorenbos and our work has been well received with a 9. However, 
    the grade I have received for the final exams where insufficient to get
    a passing grade for the course overall. As has been discussed with both
    the teaching assistants and the course coordinators, I will be extending
    the work of last year and write a new report.

    \section{Status Quo}
    \label{sec:status-quo}

    In order to simulate celestial bodies in space, the research tool 
    implements a model that provides a simplified system of gravitational 
    attraction between elements. In this model, space $\Omega$ is defined 
    as a set elements. Every element $\epsilon \in \Omega$ is defined 
    as a set of functions:

    $$\epsilon = \{m_\epsilon, \vec{p}_\epsilon, \vec{v}_\epsilon, \vec{a}_\epsilon, \omega_\epsilon\}$$

    where $m_\epsilon$ is the scalar mass in kilograms of element 
    $\epsilon$. $\vec{p}_\epsilon(t)$, $\vec{v}_\epsilon(t)$ and 
    $\vec{a}_\epsilon(t)$ return the vector values of the position, velocity and 
    acceleration of element $\epsilon$ at time $t$. Finally, 
    $\omega_\epsilon$ provides us with a set containing all other elements 
    to be considered during repositioning $\epsilon$, where $\epsilon \not 
    \in \omega_\epsilon$ and $\omega_\epsilon \subset \Omega$. By 
    altering the elements included in $\omega_\epsilon$ the performance of 
    the simulation can be improved. Every step of the simulation, the 
    position of every element $\epsilon \in \Omega$ is calculated. Given a 
    step size $s$ and gravitational constant $G$:

    \begin{align}
        \vec{p}_\epsilon(t + s) & = \vec{p}_\epsilon(t) + \vec{v}_\epsilon(t + s) s \\
        \vec{v}_\epsilon(t + s) & = \vec{v}_\epsilon(t) + \vec{a}\epsilon(t) s \\
        \vec{a}_\epsilon(t) & = \frac{\vec{F}_\epsilon(t)}{m_\epsilon} \\
        \vec{F}_\epsilon(t) & = \sum_{i=0}^{|\omega_\epsilon|}\left[\frac{Gm_\epsilon m_{\omega_{\epsilon, i}}}{||\vec{p}_{\omega_{\epsilon, i}}(t) - \vec{p}_\epsilon(t)||^3}(\vec{p}_{\omega_{\epsilon, i}}(t) - \vec{p}_\epsilon(t))\right]
    \end{align}

    The implementation of the research tool separates this procedure in two 
    phases, \emph{interaction} and \emph{reposition}. During the prior phase, 
    the acceleration of each element is updated, while the velocity and 
    position are calculated during repositioning. This approach ensures that 
    all elements are accelerated within an identical state of the model, which 
    approaches the real world in which gravity interacts with matter in a 
    constant rate at the speed of light \cite{flanagan+hughes:2005}. The 
    research tool provides a simple plot of the current and previous states of 
    the model. The initial state must however be hard coded into the program.
    \autoref{fig:status-quo} provides an example of a plot of a simple system 
    as rendered by the research tool.

    \begin{figure}[hb]
        \centering
        \includegraphics[width=0.8\textwidth]{fig/status-quo}
        \caption{An example of a plot rendered by the research tool in the
                 status quo. Note that the historical states of the celestial 
                 bodies (elements) as well as their current state are 
                 displayed and that changes in the model are displayed 
                 \emph{live}, i.e. the plot is animated.}
        \label{fig:status-quo}
    \end{figure}

    \section{Related Work}
    \label{sec:related}

    % Describe the source of the knowledge and data used for research.

    In order to generate accurate results regarding the simulation of the
    Solar System and the celestial bodies it contains, data retrieved from
    \emph{HORIZONS} --- a database and computation service maintained by
    \emph{NASA} --- will be used as input. Furthermore, 
    \cite{carry:2012} provides us with the properties of some 
    well-known Trojan asteroids.

