\chapter{Methodology}
\label{ch:method}

% Introduce the plan of approach for the goals that have been set in the
% introduction. Describe the tools that are necessary and whether they
% are available or still need to be implemented.

The goal of this project is to substantiate the results of the previous
work with a more formal definition of the phenomena such as the
Trojan asteroid. To this end, the research tool that has been developed
during the previous year will be revised. This revision will focus on
clean up the code and ensuring that the tool can be used generically
as opposed to Jupiter's Trojan asteroids specifically.

    \section{Research Tool Development}
    \label{sec:development}

    % Describe the current state of the research tool and the features
    % that still need implementation.

    In the status quo, the research tool can be used to simulate
    hard-coded celestial bodies and their ``interactions'', i.e.
    gravitational attraction. For each experiment, the subjects
    of the simulation need to be defined within the code, resulting
    in a quite unwieldy tool. The output of the tool is either a
    graphical depiction of the celestial bodies and their path through
    space or \gls{csv} that can be stored in a file. To allow for easier
    comparison between graphical results, it is desirable to provide options
    to the user to configure the view of the results in some way.

    \section{Technology}
    \label{sec:tech}

    % State which technologies will be utilized to further develop the
    % research tool.

    The research tool has been implemented in \emph{Python 3}, using the
    \gls{mvc} design pattern. The graphical rendering of the simulation
    has been implemented using \emph{MatPlotLib}, while the \gls{csv}
    rendering makes use of the \emph{Pandas} library. In order to calculate
    the orbits of celestial bodies, the \emph{numpy} toolkit is utilized.

    \section{Experimentation}
    \label{sec:experiment}

    % Describe the experimentations that will be done and to what end.

    With the research tool finished, experiments will be conducted to 
    gain insight into the behaviour of the Trojan asteroid. To this end, 
    changes will be made to the properties of the asteroids in question, 
    e.g. its position, velocity and mass. Comparing the results of 
    several simulations will give a meaningful perspective on the 
    importance of values of the properties that a asteroid has in order 
    to become or stay a Trojan asteroid. In these simulations, several 
    factors that are present in the real world will be omitted. 
    Specifically, the dimensions of the celestial bodies are not taken 
    into account, allowing for the elements to be represented as 
    \emph{mass points}. Furthermore, the \emph{Newton's low of 
    universal gravity} will be used to computed the gravitational 
    attraction between the elements in the system. This allows for 
    a significant decrease in complexity as opposed to using 
    \emph{general relativity}, while still providing accurate results 
    due to the relatively small scale of the systems considered. In 
    order to gain insight into the behaviour of asteroid in relation 
    to the Sun and Jupiter, a \emph{grid} of asteroids will be created. 
    Each asteroid has a mass equal to that of \emph{624 Hektor}, one of 
    the asteroids known to be a Trojan asteroid, and \emph{interacts} only 
    with the Sun and Jupiter. For simplicity's sake, all elements are 
    positioned on the z-axis, allowing two dimensional plots. Next, this 
    systems of elements is simulated to observe the requirements for an
    asteroid's initial position to be able to have it's position diverge 
    to a stable location relative to that of the Sun and Jupiter.

