\documentclass{standalone}
\usepackage{pgfplots}

\pgfplotsset{compat=1.16}

\begin{document}
    \begin{tikzpicture}

        \begin{axis}
            \addplot3 [
                scatter, 
                only marks, 
                scatter src=explicit symbolic,
                nodes near coords={\tiny\pgfplotspointmeta}
            ] table [
                x=px, y=py, z=pz, meta=label, col sep=comma
            ] {1000/space.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Jupiter.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -180.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -160.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -140.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -120.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -100.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -80.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -60.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -40.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan -20.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 20.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 40.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 60.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 80.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 100.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 120.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 140.csv};
            
            \addplot3 [
                smooth
            ] table [
                x=px, y=py, z=pz, col sep=comma
            ] {10000/Trojan 160.csv};
        \end{axis}
    \end{tikzpicture}
\end{document}
